<html>
<head>
  <style>
    #message-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .box {
      margin: 5px;
      font-size: 12px;
      width: 150px;
      min-height: 50px;
      background: #AAAAAA
    }
  </style>
</head>

<body>
  <div id="message-container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
  </div>
</body>
<script type="text/javascript" src="bundle.js"/>
</html>
